<document>
  <topics />
  <catchline>3144 nouveaux cas de coronavirus</catchline>
  <channel>POL/HEA</channel>
  <desk>pff</desk>
  <autopublishdate />
  <region />
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <author>fl</author>
  <subheadline />
  <providerLocation>Berne</providerLocation>
  <topics />
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Durant les dernières 72 heures, les résultats de 57'281 tests ont été transmis, indique l'OFSP. Le taux de positivité s'élève à 5,49%.&lt;/p&gt;&lt;p&gt;Sur les quatorze derniers jours, le nombre total d'infections est de 12'399, soit 143,43 nouvelles infections pour 100'000 habitants. Le taux de reproduction, qui a un délai d'une dizaine de jours, est lui de 1,22. Les patients Covid-19 occupent 6,80% des places disponibles en soins intensifs, dont le taux d'occupation est de 65,20%.&lt;/p&gt;&lt;p&gt;Au total 9'163'662 doses de vaccin ont été administrées et 49,16% des personnes ont déjà reçu deux doses. La Suisse a reçu jusqu'à présent 10'280'775 doses de vaccins. Des certificats ont déjà été émis pour 5'160'024 personnes vaccinées.&lt;/p&gt;&lt;p&gt;Depuis le début de la pandémie, 727'113 cas de contamination au Covid-19 ont été confirmés en laboratoire sur un total de 9'250'039 tests effectués en Suisse et au Liechtenstein. Le total des décès s'élève à 10'412 et le nombre de personnes hospitalisées atteint 29'750.&lt;/p&gt;&lt;p&gt;Le pays dénombre par ailleurs 6440 personnes en isolement et 6833 individus faisant partie de leurs contacts ont été mis en quarantaine. S'y ajoutent 739 autres personnes revenant de voyage d'un pays à risque et qui ont dû aussi passer par la case de la quarantaine.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;NOTE: Cette dépêche a été générée automatiquement sur la base des données de l'OFSP et relue avant diffusion.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>La Suisse compte lundi 3144 cas supplémentaires de coronavirus en 72 heures, selon les chiffres de l'Office fédéral de la santé publique (OFSP). Aucun décès de plus n'a été enregistré et 38 malades ont été hospitalisés.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="12">fr</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <catchword>Coronavirus</catchword>
  <title>La Suisse compte 3144 nouveaux cas de coronavirus en 72 heures</title>
  <updatemethod />
  <embargo />
  <titleOnl />
  <service />
  <typeextension>sdaFuture sda/ats</typeextension>
  <note />
  <country />
</document>
