<document>
  <topics />
  <channel>POL/HEA</channel>
  <catchline>1162 nuovi casi di coronavirus</catchline>
  <desk>rti</desk>
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <region />
  <autopublishdate />
  <author>fl</author>
  <subheadline />
  <providerLocation>BERNA</providerLocation>
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Nel corso delle ultime 24 ore sono stati trasmessi i risultati di 20'394 test, indica l’UFSP. Il tasso di positività è del 5,70%. Sull’arco di due settimane, il numero totale di infezioni è 11'030. I casi per 100'000 abitanti negli ultimi 14 giorni sono 127,59.  Il tasso di riproduzione, che ha un ritardo di una decina di giorni sugli altri dati, si attesta a 1,13.&lt;/p&gt;&lt;p&gt;Complessivamente 8'859'125 dosi di vaccino sono state consegnate ai cantoni, di cui 9'124'501 sono state somministrate, e 48,90% persone hanno già ricevuto una seconda iniezione. Dall’inizio della pandemia, 723'968 casi di Covid-19 sono stati confermati in laboratorio su un totale di 9'192'935 test effettuati in Svizzera e nel Liechtenstein. In totale si contano 10'411 decessi e il numero di persone ospedalizzate si attesta a 29'712.&lt;/p&gt;&lt;p&gt;In Svizzera si contano attualmente 6376 persone in isolamento e 6780 entrate in contatto con loro e messe in quarantena. A questi se ne aggiungono 728 di ritorno da un Paese a rischio e posti in quarantena.&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>In Svizzera, nelle ultime 24 ore, si sono registrati 1162 nuovi casi di coronavirus, secondo le cifre pubblicate dall’Ufficio federale di sanità pubblica (UFSP). Due nuovi decessi sono stati segnalati. 36 persone sono state ricoverate in ospedale.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="14">it</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <title>In Svizzera 1162 nuovi casi di coronavirus</title>
  <catchword>Epidemia</catchword>
  <updatemethod />
  <embargo />
  <titleOnl />
  <typeextension>sdaFuture sda/ats</typeextension>
  <service />
  <note />
  <country />
</document>
