<document>
  <topics />
  <catchline>800 Neuinfektionen in der Schweiz</catchline>
  <channel>POL/HEA</channel>
  <desk>suf</desk>
  <autopublishdate />
  <region />
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <author>fl</author>
  <subheadline />
  <providerLocation>Bern</providerLocation>
  <topics />
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Auf 100'000 Einwohnerinnen und Einwohner wurden in den vergangenen zwei Wochen 109,03 laborbestätigte Coronavirus-Infektionen gemeldet. Die Reproduktionszahl R, die angibt, wie viele Personen eine infizierte Person im Durchschnitt ansteckt, lag vor rund zehn Tagen bei 1,26.&lt;/p&gt;&lt;p&gt;Die Auslastung der Intensivstationen in den Spitälern beträgt zur Zeit 67,9 Prozent. 4 Prozent der verfügbaren Betten werden von Covid-19-Patienten besetzt.&lt;/p&gt;&lt;p&gt;Insgesamt wurden bis vorgestern Abend 8'774'000 Impfdosen an die Kantone und Liechtenstein ausgeliefert. Damit wurden 8'978'071 Dosen verabreicht. 47,88% Personen sind bereits vollständig geimpft. Bislang wurden 4'966'810 Zertifikate für vollständig Geimpfte ausgestellt.&lt;/p&gt;&lt;p&gt;In den vergangenen 72 Stunden wurden dem BAG 22'343 neue Corona-Tests gemeldet. Seit Beginn der Pandemie wurden in der Schweiz und in Liechtenstein 9'053'135 Tests auf Sars-CoV-2 durchgeführt, den Erreger der Atemwegserkrankung Covid-19, wie das BAG weiter mitteilte. Insgesamt gab es 717'665 laborbestätigte Fälle von Ansteckungen mit dem Coronavirus.&lt;/p&gt;&lt;p&gt;29'497 Personen mussten bisher wegen einer Covid-19-Erkrankung im Spital behandelt werden. Die Zahl der Todesfälle im Zusammenhang mit einer Covid-19-Erkrankung belief sich auf 10'417.&lt;/p&gt;&lt;p&gt;Aufgrund der Kontakt-Rückverfolgung befanden sich laut Angaben des BAG 5700 Menschen in Isolation und 6318 Menschen in Quarantäne. Zusätzlich befanden sich 914 Personen in Quarantäne, die aus einem Risikoland heimgekehrt waren.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;NOTE: Diese Meldung wurde automatisch auf der Grundlage der BAG-Daten erstellt. Sie wurde vor der Publikation überprüft.&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>In der Schweiz und in Liechtenstein sind dem Bundesamt für Gesundheit (BAG) am Montag innerhalb von 72 Stunden 800 neue Coronavirus-Ansteckungen gemeldet worden. Gleichzeitig registrierte das BAG zwei neue Todesfälle und 20 Spitaleinweisungen.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="12">fr</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <catchword>Coronavirus - Schweiz</catchword>
  <title>BAG meldet 800 neue Coronavirus-Fälle innerhalb von 72 Stunden</title>
  <updatemethod />
  <embargo />
  <titleOnl />
  <service />
  <typeextension>sdaFuture sda/ats</typeextension>
  <note />
  <country />
</document>
