<document>
  <topics />
  <channel>HUM/LIF</channel>
  <catchline>Pas de millionnaire au tirage du Swiss Loto</catchline>
  <desk>suf</desk>
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <region />
  <autopublishdate />
  <author>fl</author>
  <subheadline />
  <providerLocation>Berne</providerLocation>
  <topics />
  <urgency>4</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Lors du prochain tirage mercredi prochain, 3 millions de francs seront en jeu, indique la Loterie Romande.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;NOTE: Cette dépêche a été produite avec le soutien de la Loterie Romande. Elle a été générée automatiquement et relue avant diffusion.&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>Personne n'a trouvé la combinaison gagnante du Swiss Loto samedi soir. Pour empocher le gros lot, il fallait cocher le 12, 16, 20, 28, 39 et 42. Le numéro chance était le 5, le rePLAY le 13 et le Joker le 172809.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="12">fr</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>4</urgencyOnl>
  <hyperlink />
  <title>Pas de nouveau millionnaire au tirage du Swiss Loto</title>
  <catchword>SIM-Loteries</catchword>
  <updatemethod />
  <embargo />
  <titleOnl />
  <typeextension>sdaFuture sda/ats</typeextension>
  <service />
  <note />
  <country />
</document>
