<document>
  <topics />
  <catchline>800 nouveaux cas de coronavirus</catchline>
  <channel>POL/HEA</channel>
  <desk>pff</desk>
  <autopublishdate />
  <region />
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <author>fl</author>
  <subheadline />
  <providerLocation>Berne</providerLocation>
  <topics />
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Durant les dernières 72 heures, les résultats de 22'343 tests ont été transmis, indique l'OFSP. Le taux de positivité s'élève à 3,58%.&lt;/p&gt;&lt;p&gt;Sur les quatorze derniers jours, le nombre total d'infections est de 9425, soit 109,03 nouvelles infections pour 100'000 habitants. Le taux de reproduction, qui a un délai d'une dizaine de jours, est lui de 1,26. Les patients Covid-19 occupent 4,00% des places disponibles en soins intensifs, dont le taux d'occupation est de 67,90%.&lt;/p&gt;&lt;p&gt;Au total 8'978'071 doses de vaccin ont été administrées et 47,88% des personnes ont déjà reçu deux doses. La Suisse a reçu jusqu'à présent 9'912'600 doses de vaccins. Des certificats ont déjà été émis pour 4'966'810 personnes vaccinées.&lt;/p&gt;&lt;p&gt;Depuis le début de la pandémie, 717'665 cas de contamination au Covid-19 ont été confirmés en laboratoire sur un total de 9'053'135 tests effectués en Suisse et au Liechtenstein. Le total des décès s'élève à 10'417 et le nombre de personnes hospitalisées atteint 29'497.&lt;/p&gt;&lt;p&gt;Le pays dénombre par ailleurs 5700 personnes en isolement et 6318 individus faisant partie de leurs contacts ont été mis en quarantaine. S'y ajoutent 914 autres personnes revenant de voyage d'un pays à risque et qui ont dû aussi passer par la case de la quarantaine.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;NOTE: Cette dépêche a été générée automatiquement sur la base des données de l'OFSP et relue avant diffusion.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>La Suisse compte lundi 800 cas supplémentaires de coronavirus en 72 heures, selon les chiffres de l'Office fédéral de la santé publique (OFSP). On déplore deux décès supplémentaires et 20 malades ont été hospitalisés.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="12">fr</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <catchword>Coronavirus</catchword>
  <title>La Suisse compte 800 nouveaux cas de coronavirus en 72 heures</title>
  <updatemethod />
  <embargo />
  <titleOnl />
  <service />
  <typeextension>sdaFuture sda/ats</typeextension>
  <note />
  <country />
</document>
