<document>
  <topics />
  <catchline>2019 nouveaux cas de coronavirus</catchline>
  <channel>POL/HEA</channel>
  <desk>pff</desk>
  <autopublishdate />
  <region />
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <author>fl</author>
  <subheadline />
  <providerLocation>Berne</providerLocation>
  <topics />
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Durant les dernières 72 heures, les résultats de 63'142 tests ont été transmis, indique l'OFSP. Le taux de positivité s'élève à 3,20%.&lt;/p&gt;&lt;p&gt;Sur les quatorze derniers jours, le nombre total d'infections est de 9945, soit 115,04 nouvelles infections pour 100'000 habitants. Le taux de reproduction, qui a un délai d'une dizaine de jours, est lui de 1,07. Les patients Covid-19 occupent 4,70% des places disponibles en soins intensifs, dont le taux d'occupation est de 67,60%.&lt;/p&gt;&lt;p&gt;Au total 9'023'209 doses de vaccin ont été administrées et 48,20% des personnes ont déjà reçu deux doses. La Suisse a reçu jusqu'à présent 10'162'800 doses de vaccins. Des certificats ont déjà été émis pour 5'015'804 personnes vaccinées.&lt;/p&gt;&lt;p&gt;Depuis le début de la pandémie, 719'684 cas de contamination au Covid-19 ont été confirmés en laboratoire sur un total de 9'116'277 tests effectués en Suisse et au Liechtenstein. Le total des décès s'élève à 10'420 et le nombre de personnes hospitalisées atteint 29'521.&lt;/p&gt;&lt;p&gt;Le pays dénombre par ailleurs 5548 personnes en isolement et 6389 individus faisant partie de leurs contacts ont été mis en quarantaine. S'y ajoutent 858 autres personnes revenant de voyage d'un pays à risque et qui ont dû aussi passer par la case de la quarantaine.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;NOTE: Cette dépêche a été générée automatiquement sur la base des données de l'OFSP et relue avant diffusion.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>La Suisse compte lundi 2019 cas supplémentaires de coronavirus en 72 heures, selon les chiffres de l'Office fédéral de la santé publique (OFSP). On déplore trois décès supplémentaires et 24 malades ont été hospitalisés.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="12">fr</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <catchword>Coronavirus</catchword>
  <title>La Suisse compte 2019 nouveaux cas de coronavirus en 72 heures</title>
  <updatemethod />
  <embargo />
  <titleOnl />
  <service />
  <typeextension>sdaFuture sda/ats</typeextension>
  <note />
  <country />
</document>
