<document>
  <topics />
  <channel>POL/HEA</channel>
  <catchline>2019 nuovi casi di coronavirus</catchline>
  <desk>rti</desk>
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <region />
  <autopublishdate />
  <author>fl</author>
  <subheadline />
  <providerLocation>BERNA</providerLocation>
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Nel corso delle ultime 72 ore sono stati trasmessi i risultati di 63'142 test, indica l’UFSP. Il tasso di positività è del 3,20%. Sull’arco di due settimane, il numero totale di infezioni è 9945. I casi per 100'000 abitanti negli ultimi 14 giorni sono 115,04.  Il tasso di riproduzione, che ha un ritardo di una decina di giorni sugli altri dati, si attesta a 1,07.&lt;/p&gt;&lt;p&gt;Complessivamente 8'839'325 dosi di vaccino sono state consegnate ai cantoni, di cui 9'023'209 sono state somministrate, e 48,20% persone hanno già ricevuto una seconda iniezione. Dall’inizio della pandemia, 719'684 casi di Covid-19 sono stati confermati in laboratorio su un totale di 9'116'277 test effettuati in Svizzera e nel Liechtenstein. In totale si contano 10'420 decessi e il numero di persone ospedalizzate si attesta a 29'521.&lt;/p&gt;&lt;p&gt;In Svizzera si contano attualmente 5548 persone in isolamento e 6389 entrate in contatto con loro e messe in quarantena. A questi se ne aggiungono 858 di ritorno da un Paese a rischio e posti in quarantena.&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>In Svizzera, nelle ultime 72 ore, si sono registrati 2019 nuovi casi di coronavirus, secondo le cifre pubblicate dall’Ufficio federale di sanità pubblica (UFSP). Tre nuovi decessi sono stati segnalati. 24 persone sono state ricoverate in ospedale.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="14">it</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <title>In Svizzera 2019 nuovi casi di coronavirus</title>
  <catchword>Epidemia</catchword>
  <updatemethod />
  <embargo />
  <titleOnl />
  <typeextension>sdaFuture sda/ats</typeextension>
  <service />
  <note />
  <country />
</document>
