<document>
  <topics />
  <channel>POL/HEA</channel>
  <catchline>800 nuovi casi di coronavirus</catchline>
  <desk>rti</desk>
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <region />
  <autopublishdate />
  <author>fl</author>
  <subheadline />
  <providerLocation>BERNA</providerLocation>
  <topics />
  <urgency>3</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Nel corso delle ultime 72 ore sono stati trasmessi i risultati di 22'343 test, indica l’UFSP. Il tasso di positività è del 3,58%. Sull’arco di due settimane, il numero totale di infezioni è 9425. I casi per 100'000 abitanti negli ultimi 14 giorni sono 109,03.  Il tasso di riproduzione, che ha un ritardo di una decina di giorni sugli altri dati, si attesta a 1,26.&lt;/p&gt;&lt;p&gt;Complessivamente 8'774'000 dosi di vaccino sono state consegnate ai cantoni, di cui 8'978'071 sono state somministrate, e 47,88% persone hanno già ricevuto una seconda iniezione. Dall’inizio della pandemia, 717'665 casi di Covid-19 sono stati confermati in laboratorio su un totale di 9'053'135 test effettuati in Svizzera e nel Liechtenstein. In totale si contano 10'417 decessi e il numero di persone ospedalizzate si attesta a 29'497.&lt;/p&gt;&lt;p&gt;In Svizzera si contano attualmente 5700 persone in isolamento e 6318 entrate in contatto con loro e messe in quarantena. A questi se ne aggiungono 914 di ritorno da un Paese a rischio e posti in quarantena.&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>In Svizzera, nelle ultime 72 ore, si sono registrati 800 nuovi casi di coronavirus, secondo le cifre pubblicate dall’Ufficio federale di sanità pubblica (UFSP). Due nuovi decessi sono stati segnalati. 20 persone sono state ricoverate in ospedale.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="14">it</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>3</urgencyOnl>
  <hyperlink />
  <title>In Svizzera 800 nuovi casi di coronavirus</title>
  <catchword>Epidemia</catchword>
  <updatemethod />
  <embargo />
  <titleOnl />
  <typeextension>sdaFuture sda/ats</typeextension>
  <service />
  <note />
  <country />
</document>
