<document>
  <topics />
  <channel>HUM/LIF</channel>
  <catchline>Pas de gagnant à l'Euro Millions</catchline>
  <desk>suf</desk>
  <distribution_history>
    <lastmessages />
  </distribution_history>
  <region />
  <autopublishdate />
  <author>fl</author>
  <subheadline />
  <providerLocation>Berne</providerLocation>
  <topics />
  <urgency>4</urgency>
  <storytype metadataid="100435">news</storytype>
  <memo />
  <byline />
  <events>
    <event />
    <event />
  </events>
  <text>&lt;p&gt;Lors du prochain tirage mardi, 101 millions de francs seront en jeu, indique la Loterie Romande.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;NOTE: Cette dépêche a été produite avec le soutien de la Loterie Romande. Elle a été générée automatiquement et relue avant diffusion.&lt;/p&gt;</text>
  <geolocations>
    <geolocation metadataid="122045">CH</geolocation>
  </geolocations>
  <lead>Personne n'a trouvé la combinaison gagnante à l'Euro Millions vendredi soir. Pour gagner, il fallait jouer les numéros 7, 14, 21, 26 et 32, ainsi que les étoiles 4 et 12.</lead>
  <sportdetail />
  <genre metadataid="101812">CUR</genre>
  <shortname />
  <provider>ats</provider>
  <language metadataid="12">fr</language>
  <ignoreinbulletin>0</ignoreinbulletin>
  <urgencyOnl>4</urgencyOnl>
  <hyperlink />
  <title>Aucun joueur ne devine la bonne combinaison de l'Euro Millions</title>
  <catchword>SIM-Loteries</catchword>
  <updatemethod />
  <embargo />
  <titleOnl />
  <typeextension>sdaFuture sda/ats</typeextension>
  <service />
  <note />
  <country />
</document>
